<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="machine_weight_name">15</integer>
    <integer name="machine_weight_serial">15</integer>
    <integer name="machine_weight_ip">40</integer>
    <integer name="machine_weight_space">30</integer>
</resources>