<resources>
    <string name="error.no_data">No data</string>
    <string name="error.no_internet_connection">No internet connection</string>
    <string name="error.unknown_error">Unknown error!</string>
    <string name="error.tap_to_retry">Tap to retry</string>
    <string name="error.failed">Unknown error! Please try again later</string>
    <string name="error.check_connection">Check your internet connection then try again</string>
    <string name="label_pick_image">Choose image…</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="got_it">Got It</string>

    <string name="msg.gps_off">GPS is turned off. Do you want to turn it on?</string>
    <string name="answer.yes">Yes</string>
    <string name="answer.no">No</string>

    <string name="permission_dialog_msg">The following permissions are needed to accomplish the required feature:</string>
    <string name="permission_read_calendar">Read Calender</string>
    <string name="permission_write_calender">Write Calender</string>
    <string name="permission_camera">Camera</string>
    <string name="permission_read_contacts">Read Contacts</string>
    <string name="permission_write_contacts">Write Contacts</string>
    <string name="permission_get_accounts">Get Accounts</string>
    <string name="permission_fine_location">Fine Location</string>
    <string name="permission_coarse_location">Coarse Location</string>
    <string name="permission_microphone">Microphone</string>
    <string name="permission_call_phone">Call Phone</string>
    <string name="permission_phone_state">Phone State</string>
    <string name="permission_read_call_log">Read Call Log</string>
    <string name="permission_write_call_log">Write Call Log</string>
    <string name="permission_add_voice_mail">Add VoiceMail</string>
    <string name="permission_use_sip">Use Sip</string>
    <string name="permission_outgoing_calls">Outgoing Calls</string>
    <string name="permission_sensors">Sensors</string>
    <string name="permission_send_sms">Send SMS</string>
    <string name="permission_receive_sms">Receive SMS</string>
    <string name="permission_wap_push">WAP Push</string>
    <string name="permission_receive_mms">Receive MMS</string>
    <string name="permission_read_storage">Read Storage</string>
    <string name="permission_write_storage">Write Storage</string>
</resources>
